{
  "name": "br-masks",
  "version": "0.5.0",
  "description": "A library of masks applicable to several Brazilian data like I.E., CNPJ, CPF and others",
  "homepage": "http://github.com/the-darc/br-masks",
  "repository": {
    "type": "git",
    "url": "git@github.com:the-darc/br-masks.git"
  },
  "main": "releases/br-masks.js",
  "author": [
    {
      "name": "Daniel Campos",
      "email": "darc.tec@gmail.com"
    }
  ],
  "keywords": [
    "mask",
    "cpf",
    "cnpj",
    "cnpj base",
    "inscrição estadual",
    "cep",
    "telefone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "**/*.test.js",
    "package.json"
  ],
  "dependencies": {
    "string-mask": "^0.3.0"
  }
}
